total 40
drwxr-xr-x 2 root root 214 Aug 23 07:50 .
drwxr-xr-x 6 root root 139 Aug 23 06:19 ..
-rwxr--r-- 1 root root  33 Aug 23 06:44 0-hello_world
-rwxr--r-- 1 root root  28 Aug 23 06:19 1-confused_smiley
-rwxr--r-- 1 root root  29 Aug 23 06:19 2-hellofile
-rwxr--r-- 1 root root  39 Aug 23 06:29 3-twofiles
-rwxr--r-- 1 root root  29 Aug 23 06:51 4-lastlines
-rwxr--r-- 1 root root  29 Aug 23 06:55 5-firstlines
-rwxr--r-- 1 root root  40 Aug 23 07:17 6-third_line
-rwxr--r-- 1 root root  80 Aug 23 07:45 7-file
-rw-r--r-- 1 root root  27 Aug 23 07:02 iacta
-rw-r--r-- 1 root root   0 Aug 23 07:50 ls_cwd_content
-rw-r--r-- 1 root root  12 Aug 23 06:19 README.md
